1. 좌측 navi 초안1의 css 마지막 부분에서, footer p의 text들을 전체적으로 조정하기 위해 margin을 줬더니 마진이 부모요소 바깥까지 벌어지는 것을 f12로 확인함.
   
   > 1.이 때, 부모 요소의 크기가 정해져 있다면, 그 안 자식 요소의 margin이 부모 요소를 뚫는것이 가능한 게 맞는가?
 
   > 2. 1번의 상황에서, 부모 요소에 overflow:auto를 주라는 해결책을 찾았고, 이를 입력하니 고쳐졌다. 원리가 뭔지?

   > 3. margin을 간단하게 padding으로 바꾸면, 그냥 된다. margin과 padding의 정확한 차이는 무엇인지. 느낌적인 이해가 필요하다. 이 상황에선 마진과 패딩이 같은 역할을 해야 하는게 아닌가?


