오늘 러닝 완료를 줄이고 있는 오런완,

불어난 요즘에 러닝의 인기와는 다르게, 러너들이 모여서 교류할 만한 사이트는 많지 않다.

그 점에서 고안해 낸 사이트인 러닝 커뮤니티 오런완.

러너들을 위한 각종 정보를 제공하면서, 자유롭게 교류할 공간에 초점을 맞췄으며,

함께 달릴 러닝메이트나, 자신에게 맞는 러닝 크루, 혹은 자신의 크루에 딱 맞는 크루원을 찾고 있는 모든 사람이 참고할 만한 커뮤니티가 되는 것을 지향하고 있다.

동시에 갑작스럽게 불어난 러닝 열풍과 더불어 커지고 있는 몇몇 러너들의 무질서로 인한 사회적 불만 야기를 인지해, 질서와 같은 커뮤니티 가이드라인 등을 제공하며,

내가 같이 뛰게 될, 사이트에서 구한 러닝메이트나 알게 된 사람들이 신뢰할 만한 사람인지, 진짜 달리는 사람인지를 알 수 있도록, 러닝 인증 게시판을 도입하며, 회원 방명록에 매너 지수와 방명록 시스템을 넣는 등,

각종 부가 지표를 통해 궁극적으로 모든 사용자가 좀 더 안심하고 커뮤니티에서 만난 사람들과 즐겁게 달리고, 토론하며, 정보를 공유하는 러닝 커뮤니티가 되는 것을 목표로 한다.



로고와 관련한다면, 전체적인 로고의 느낌에서 한 방향으로 나아가고 있는 느낌을 표현하고자 했으며, 자기 발로 나아가는 의미에서 신발의 형태를 넣는 것을 채택했으며, 

커뮤니티의 이름인 오런완을 눈에 띄게 배치해 놓았고, 오런완의 슬로건인 do more, speak less를 로고 밑에 배치함으로써 스포츠의 느낌을 강하게 나타내고자 하였다.

또한 신발 밑창 부분엔 파장 형태를 놓아, 강한 착지, 또한 다음 발을 내딛기 위한 강한 디딤의 느낌을 표현했다.

로고의 전체적인 색은 오런완의 중심 색상 중 하나인 열정적인 붉은 색채의 느낌을 담아내고자 했으며, 완전 진하고 강한 적색보다는 마젠타적인 느낌을 줘, 너무 빨간 느낌을 주지 않으려고 의도했다.

동시에 전체적인 로고는 최대한 간단하고 색채를 적게 쓰기 위해 노력해 현대 로고 트렌드를 쫒기 위해 노력하여, 지금의 로고로 최종 결정되었다.

