https://www.hankyung.com/article/2024100186327

길막고 밀치고 소리지르고~~

https://contents.premium.naver.com/valuefinder/valueinsight/contents/240802100934390gb

가성비 취미의 끝판왕 러닝이 뜨고 있는 이유?

https://www.mk.co.kr/news/culture/11061819

러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원 웃돈

https://m.nocutnews.co.kr/news/6193913

톨라

https://www.hankyung.com/article/202403152083g

4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회

