@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

*{margin:0; padding:0;}

body{
    color: black;
    font-size: 17px;
    font-family: "Noto Sans KR", serif;
    background: rgba(242,242,242,0.4);
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    display: block;
    color: inherit;
}
img{
    vertical-align: top;
}


/**/

#realwrap{
    width: 100%;
    float: left;
    
    
}
#wrap1{
    width: 15%;
    position: sticky;
    display: flex;
    left: 0px;
    top: 0px;
    flex-wrap: wrap;
    float: left;
    flex-direction: column;
    background: rgb(210, 199, 241);
    /*background: rgba(215,238,247, 0.7); */
    /*rgba 하늘색 rgba(234, 249, 245, 0.7);*/
    text-align: left;
}


#wrap2{
    width: 80%;
    /* background: cyan; */
    float: right;
    margin: 0 50px 0 0;
    
}



#footer{
    width: 100%;
    background: #cccccc43;
    height: 200px;
    clear: both;
    box-sizing: border-box;
    padding: 50px 0 0 350px;

}



/**/


#float1, #float2, #float3, #float4, #float5, #float6{
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.tap1wrap, .tap2wrap, .tap3wrap, .tap4wrap, .tap5wrap, .tap6wrap{
    border: 1px solid rgb(183, 183, 183);
    width:100%;
    margin-bottom: 30px;
}


/**/



#wrap1 > h1{
    margin-top: 60px;
    margin-bottom: 0px;
    margin-left: 40px;
}

#nav{
    width: 100%;
    
    
}
#nav ul{
    margin-top: 56px;
    margin-bottom: 400px;
    padding-left: 40px;
}
#nav li{
    padding: 3px 0;
    font-weight: bold;
}
#nav .bar{
    padding-bottom: 40px;
    position: relative;
}
/*
#nav .bar:after{
    content:'';
    width: 12px;
    height: 3px;
    background: #6b6a6a;
    position: absolute;
    left: 0px;
    bottom: 20px;
}
#nav .bar:last-child:after{
    display:none;
}
#nav .bar:last-child{
    padding-bottom: 0px;
} */
#nav > a > h2{
    text-align: left;
}
#nav li a{
    position: relative;
    font-size: 20px;
    color: white;
}
#nav li a:hover{
    color: rgb(245, 52, 129);
    /* font-size: 19px; */
}

/**/

.mainbox .col1{
    width: 69%;
    /* background: pink; */
    float: left;
    padding: 30px 0;

}

.mainbox .col2{
    width: 28%;
    /* background: lightblue; */
    float: right;
    padding: 30px 0;
}


/**/

#wrap2 .mainbox{
    
    /* background: lightblue; */
    width: 100%; 
    box-sizing: border-box;
    float:left;

}

#wrap2 > .banner{
    width: 100%;
    margin-bottom: 30px;
}
#wrap2 > .banner > a > img{
    width: 100%;
    height: 150px;
}


/**/


#wrap2 .mainbox .mainbanner{
    width:100%;
    padding: 0 0 30px 0;
}
#wrap2 .mainbox .mainbanner img{
    width:100%;
    aspect-ratio: 2 / 1;
    
}



/**/


.tap1wrap > h2{
    text-indent: 17px;
    padding: 20px 0;
}

/**/


.tap2wrap > h2{
    text-indent: 17px;
    padding: 20px 0;
    
}

/**/

.tap3wrap > a{
    display: block;
}

.tap3wrap > a:hover .tap3wrap1{
    font-weight: bold;
    font-size: 18px;
    color:rgb(245, 52, 129);
}
.tap3wrap > a:hover .tap3wrap1 h3{
    font-size: 20px;
}
.tap3wrap > a > div:nth-child(2){
    padding: 10px 0 10px 20px;
}

/**/

.tap4wrap > a{
    display: block;
}

.tap4wrap > a:hover .tap4wrap1{
    font-weight: bold;
    font-size: 18px;
    color:rgb(245, 52, 129);
}
.tap4wrap > a:hover .tap4wrap1 h3{
    font-size: 20px;
}
.tap4wrap > a > div:nth-child(2){
    padding: 10px 0 10px 20px;
}

/**/


.tap5wrap > a{
    display: block;
}

.tap5wrap > a:hover .tap5wrap1{
    font-weight: bold;
    font-size: 18px;
    color:rgb(245, 52, 129);
}
.tap5wrap > a:hover .tap5wrap1 h3{
    font-size: 20px;
}
.tap5wrap > a > div:nth-child(2){
    padding: 10px 0 10px 20px;
}

/**/

.tap6wrap{
    padding: 20px;
    box-sizing: border-box;
}
.tap6wrap h2{
    margin-bottom: 20px;
}
/*.tap6wrap h2 button{
    cursor: pointer;
    border: none;
    background: none;
    font-size: 25px;
    font-weight: bold;
    color: rgb(245, 52, 129);
} */


.tap6wrap #check-mailing{
    display: none;
}


.tap6wrap #check-mailing~ .info_mailingservice:nth-of-type(1){
    display: none;
}
.tap6wrap #check-mailing:checked~ .info_mailingservice:nth-of-type(1){
    display: block;
}
.tap6wrap .check-mailing-label{
    text-align: right;
    display: block;
    cursor: pointer;
}

.tap6wrap form{
    background: #e3dbd5;
    padding: 20px;
}
.tap6wrap fieldset{
    border: none;
}
.tap6wrap .fieldset_email .emailLabel,
.tap6wrap .fieldset_email .emailInput{
    display: block;
    padding: 15px 0;
}
.tap6wrap .fieldset_email{
    margin-bottom: 20px;
}
.tap6wrap .fieldset_email .emailLabel span{
    color: rgb(245, 52, 129);
    font-weight: bold;
}
.tap6wrap .checkbox1div,
.tap6wrap .checkbox2div{
    padding: 10px 0;
}
.tap6wrap .checkbox1div label,
.tap6wrap .checkbox2div label{
    cursor: pointer;
}
.tap6wrap .checkbox1div span,
.tap6wrap .checkbox2div span{
    background: none;
    border: none;
    font-size: 19px;
    font-weight: bold;
    text-decoration: underline;
}
.tap6wrap .checkbox1div label span:nth-child(2){
    font-weight: bold;
    color: rgb(245, 52, 129);
}
.tap6wrap .fieldset_subscribe button{
    border: none;
    background: black;
    color: #fff;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 30px;
}
.tap6wrap .fieldset_subscribe button:hover{
    color: rgb(245, 52, 129);
}
.tap6wrap .fieldset_subscribe{
    width: 10%;
    margin: 30px auto 10px;
}
.tap6wrap #privateinfo,
.tap6wrap #commercialinfo{
    display: none;
}
.tap6wrap #privateinfo~ .info_privateinfo:nth-of-type(2),
.tap6wrap #commercialinfo~ .info_commercialinfo:nth-of-type(3){
    display: none;
}
.tap6wrap #privateinfo:checked~ .info_privateinfo:nth-of-type(2),
.tap6wrap #commercialinfo:checked~ .info_commercialinfo:nth-of-type(3){
    display: block;
}
.tap6wrap .privateinfoLabel,
.tap6wrap .commercialinfoLabel{
    text-align: right;
    display: block;
    cursor: pointer;
}
.tap6wrap .info_privateinfospan{
    color:rgb(245, 52, 129);
    font-weight: bold;
}

/**/

#float1{
    margin: 0 0 30px;
    /* width: 1198px; */

}
.tab2{
    text-align: left;
    margin: 0 0 0 190px;
    font-weight: bold;
}
#float1 > h3{
    float: left;
    margin: 20px 0 0 40px;
}

.tab2 > li{
    line-height: 50px;
    padding: 10px;
}
.tab2 > li > a{
    display: block;
    padding: 0 10px;
} 


.tab2 > li > a:hover{
    color: rgb(245, 52, 129);

}



/**/
#float2{
    /* width: 1198px; */
    height: 550px;
    position:relative;
    box-sizing: border-box;
    
    margin-bottom: 30px;
}

#float2 input{
    display: none;
}

#float2 input#first~ul.tab1:nth-of-type(1){
    display: none;
}
#float2 input#first:checked~ul.tab1:nth-of-type(1){
    display: block;
}

#float2 input#second~ul.tab1:nth-of-type(2){
    display: none;
}
#float2 input#second:checked~ul.tab1:nth-of-type(2){
    display: block;
}
#float2 .button label{
    display: inline-block;
    padding: 15px 15px;
    color: black;
    border: 1px solid #fcfcfce5;
    background: rgb(234, 234, 224);
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin: 20px 30px 0 5px;
}
#float2 input#first:checked~.button>label:nth-of-type(1),
#float2 input#second:checked~.button>label:nth-of-type(2){
    color: rgb(245, 52, 129);
    /* border-radius: 20px; */
    /* background: lightblue; */
}
#float2 .button{
    position: absolute;
    top: 20px;
    left: 40px;
    
}
#float2 p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
    word-break: break-all;
}
/* #float2 > h2{
    position: absolute;
    top: 25px;
    left:70px;
} */
.tab1{
    /* width: 90%;
    height: 70%; */
    box-sizing: border-box;
    position: absolute;
    bottom: 40px;
    left: 40px;
    /* background: lightblue; */
    text-align: center;
}
.tab1 > li{
    float: left;
    /* padding: 20px 10px; */
    padding-bottom: 20px;
    width: 30%;
    margin: 0 35px 0 0;
    background: rgba(255, 248, 220, 0.7 );
}
.tab1 > li > a{
    display: block;
}

.thumbnail1{
    width: 100%;
    /* sbackground: blue; */
    padding-bottom: 20px;  
}
.thumbnail1 > img{
    width: 100%;
    aspect-ratio: 4 / 3
}

.tab1 > li> a:hover p{
    font-weight: bold;
}

.tab1 > li> a:hover p{
    color: rgb(245, 52, 129);
    border-radius: 10px;
}


/**/

#float3{
    /* width: 1198px; */
    position: relative;
    margin-bottom: 30px;
    height: 684px;
    background: url(../images/684pegasus.png)no-repeat 0 0
}

#float3  a{
    display: block;
    color: rgb(191, 218, 157);
    font-weight: bold;
    font-size: 50px;
    margin: 10px 0 0 20px;
    padding: 0 5px;
    line-height: 80px;
}
#float3 li:hover a{
    color: white;
}




/**/



#float4{
    background: url(../images/tolaman.png)no-repeat 0 0;
    width: 100%;
    height: 700px;
    margin-bottom: 30px;
}
#float4 a{
    display: block;
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin: 250px 0 0 60px;
    padding: 0 5px;
    line-height: 80px;
}
#float4 a:hover{
    color: lightblue;
}


/*float5*/
#float5{
    overflow: hidden;
}

#float5 h2{
    margin: 20px 0 0 40px;
    
}

.float5sub1{
    width: 50%;
    height: 498px;
    float: left;
    background: url(../images/러닝머신.png)no-repeat 0 0;
}
.float5sub2{
    width: 50%;
    height: 498px;
    float: left;
    background: url(../images/야외러닝.png)no-repeat 0 0;
}
.float5sub1,
.float5sub2{
    margin-top: 50px;
}

/**/
#float6{
    margin-bottom: 30px;
    padding: 20px;  
}
#float6 h3{
    margin: 20px 0 0 40px;
}
#float6 input{
    display: none;
}
#float6 input#runwanfirst~ul.ohrunwangesipan:nth-of-type(1){
    display: none;
}
#float6 input#runwanfirst:checked~ul.ohrunwangesipan:nth-of-type(1){
    display: block;
}
#float6 input#runwansecond~ul.ohrunwangesipan:nth-of-type(2){
    display: none;
}
#float6 input#runwansecond:checked~ul.ohrunwangesipan:nth-of-type(2){
    display: block;
}
#float6 .float6button{
    margin: 40px 0 30px 30px;
}
#float6 .float6button label{
    display: inline-block;
    background: lightblue;
    padding: 15px;
    color: black;
    border: 1px solid #fcfcfce5;
    background: rgb(234, 234, 224);
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 30px;
}

#float6 input#runwanfirst:checked~.float6button>label:nth-of-type(1),
#float6 input#runwansecond:checked~.float6button>label:nth-of-type(2){
    color: rgb(245, 52, 129);
}

#float6 ul{
    overflow: hidden;
    margin: 20px 0 30px 20px;
}
#float6 ul li{
    
    padding: 10px;
    line-height: 17px;
    
}
#float6 ul li a{
    display: block;
}
#float6 ul li a img{
    display: inline-block;
    margin-right: 30px;
}



/*
.tab1 > .tab1sub1{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 100px;
    bottom: 0;
}
.tab1 > .tab1sub1 > a > div > img{
    text-align: center;
}
.tab1 > .tab1sub1 > a > div > p{
    text-align : left;
}
.tab1 > .tab1sub1 > a{
    display: inline-block;
}

.tab1 > .tab1sub2{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 500px;
    bottom: 0;
}
.tab1 > .tab1sub2 > a > div > img{
    text-align: center;
}
.tab1 > .tab1sub2 > a > div > p{
    text-align : left;
}
.tab1 > .tab1sub2 > a{
    display: inline-block;
}

.tab1 > .tab1sub3{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 850px;
    bottom: 0;
}
.tab1 > .tab1sub3 > a > div > img{
    text-align: center;
}
.tab1 > .tab1sub3 > a > div > p{
    text-align : left;
}
.tab1 > .tab1sub3 > a{
    display: inline-block;
}
*/
/**/


.tap1 li{
    line-height: 40px;
}
.tap1 li a{
    display: block;
    padding-left: 20px;
}
.tap1 li a div{
    padding: 10px 0; 
}
.tap1 li a div h3,
.tap1 li a div p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
    word-break: break-all;
    width: 400px;
}
.tap1 li a div:hover h3,
.tap1 li a div:hover p{
    color: rgb(245, 52, 129);
}



/**/



#footer p{
    text-align:left;
    font-size: 14px;
}