@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

*{margin:0; padding:0;}
body{
    color: black;
    font-size: 17px;
    font-family: "Noto Sans KR", serif;

}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    display: block;
    color: inherit;
}
img{
    vertical-align: top;
}


/**/

#realwrap{
    width: 100%;
    box-sizing: border-box;


    
}
#wrap{
    width: 90%;
    margin: 30px auto 150px;
    box-sizing: border-box;

}


#header{
    /* background: cyan; */
    width: 100%;
    height: 160px;
    
}
#contents{
    margin-top: 100px;
    width: 100%;
    overflow: hidden;
    position: relative;
    
}


    
    /* background: cyan; */
    /* background: pink; */
   
    
   

#footer{
    width: 100%;
    height: 200px;
    background: #cccccc43;

    
}
/**/

#header h1{
    width: 10%;
    float: left;
}

/**/


.banner{
    width: 89%;
    height: 150px; 
    float: right;
    
}
.banner > a{
    display: block;
}
.banner > a > img{
    width: 100%;
    aspect-ratio: 11 / 1;
    
}   
/* #header .banner p{
    line-height: 150px;
    text-align: center;
    font-size: 36px;
} */

/**/
#nav{
    width: 150px;
    float: left;
    position: sticky;
    top: 0; 

}
#nav li{
    padding: 3px 0;
    font-weight: bold;
}
#nav .bar{
    padding-bottom: 40px;
    position: relative;
}
#nav .bar:after{
    content:'';
    width: 12px;
    height: 3px;
    background: #6b6a6a;
    position: absolute;
    left: 0px;
    bottom: 20px;
}
#nav .bar:last-child:after{
    display:none;
}
#nav .bar:last-child{
    padding-bottom: 0px;
}
#nav > a > h2{
    text-align: left;
}
/* #nav li:first-child a{
    padding-bottom: 40px;
}
#nav li:nth-child(5) a{
    padding: 40px 0;
}
#nav li:nth-child(8) a{
    padding-top: 40px;
} */
#nav li a{
    position: relative;
    font-size: 20px;
}
#nav li a:hover{
    color: rgb(245, 52, 129);
    font-size: 19px;
}




/**/

#contents .mainbox{
    
    /* background: lightblue; */
    width: 89%;
    box-sizing: border-box;
    float: right;
}
#contents .mainbox>.mainbanner{
    width:100%;
    padding: 0 0 30px 0;
}
#contents .mainbox>.mainbanner>img{
    width:100%;
    aspect-ratio: 2 / 1;
}
#contents .mainbox>p{
    font-size: 12px;
    text-align: center;
}


/**/

.mainbox > .row1{
    width: 100%;
}

.mainbox .col1{
    width: 1200px;
    background: pink;
    float: left;
    padding: 30px 0;

}

.mainbox .col2{
    width: 440px;
    background: lightblue;
    float: right;
    padding: 30px 0;
}



/**/

.tap1wrap{
    width:438px;
    border: 1px solid black;
    margin-bottom: 30px;
}
.tap1wrap > h2{
    text-indent: 17px;
    padding: 20px 0;
}

/**/

.tap2wrap{
    width:438px;
    border: 1px solid black;
    margin-bottom: 30px;
}
.tap2wrap > h2{
    text-indent: 17px;
    padding: 20px 0;
    
}

/**/
.tap3wrap{
    width:438px;
    border: 1px solid black;
    margin-bottom: 30px;
}
.tap3wrap > a{
    display: block;
}

.tap3wrap > a:hover .tap3wrap1{
    font-weight: bold;
    font-size: 18px;
    color:rgb(245, 52, 129);
}
.tap3wrap > a:hover .tap3wrap1 h3{
    font-size: 20px;
}
.tap3wrap > a > div:nth-child(2){
    padding: 10px 0 10px 20px;
}

/**/

.tap4wrap{
    width:438px;
    border: 1px solid black;
    margin-bottom: 30px;
}
.tap4wrap > a{
    display: block;
}

.tap4wrap > a:hover .tap4wrap1{
    font-weight: bold;
    font-size: 18px;
    color:rgb(245, 52, 129);
}
.tap4wrap > a:hover .tap4wrap1 h3{
    font-size: 20px;
}
.tap4wrap > a > div:nth-child(2){
    padding: 10px 0 10px 20px;
}

/**/

.tap5wrap{
    width:438px;
    border: 1px solid black;
    margin-bottom: 30px;
}
.tap5wrap > a{
    display: block;
}

.tap5wrap > a:hover .tap5wrap1{
    font-weight: bold;
    font-size: 18px;
    color:rgb(245, 52, 129);
}
.tap5wrap > a:hover .tap5wrap1 h3{
    font-size: 20px;
}
.tap5wrap > a > div:nth-child(2){
    padding: 10px 0 10px 20px;
}

/**/

#float1{
    margin: 0 0 30px;
    width: 1198px;
    border: 1px solid black;
}
.tab2{
    width:100%;
    text-align: left;

}
.tab2 > li{
    line-height: 50px;
    padding-left: 30px;
}
.tab2 > li > a{
    display: block;
    padding: 10px 0 10px 40px;
} 
.tab2 > li > a > span{
    display: block;
}
.tab2 > li > a > span > h3{
    display: inline;
}
.tab2 > li > a:hover > span{
    color: rgb(245, 52, 129);
    font-size: 18px;
    font-weight: bold;
}
.tab2 > li > a:hover > span > h3{
    color: black;
}



/**/
#float2{
    width: 1198px;
    height: 500px;
    border: 1px solid black;
    position:relative;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 30px;
}
#float2 > h2{
    position: absolute;
    top: 25px;
    left:70px;
}
.tab1{
    width: 90%;
    height: 380px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    /* background: lightblue; */
    bottom: 0;
    left: 60px;
}
.tab1 > li{
    float: left;
    padding: 0 10px;
}
.tab1 > li > a{
    display: block;
}

.thumbnail1{
    width: 338px;
    /* sbackground: blue; */
    padding-bottom: 20px;  
}
.thumbnail1 > img{
    width: 100%;
    aspect-ratio: 4 / 3
}

.tab1 > li> a:hover p{
    font-weight: bold;
    font-size: 18px;
    background: lightblue;
    border-radius: 30px;
}


/**/

#float3{
    width: 1198px;
    border: 1px solid black;
}
#float3 > a > img{
    width: 100%;
    height: 500px;
}
#float3 > a{
    display: block;
}

/**/


/*
.tab1 > .tab1sub1{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 100px;
    bottom: 0;
}
.tab1 > .tab1sub1 > a > div > img{
    text-align: center;
}
.tab1 > .tab1sub1 > a > div > p{
    text-align : left;
}
.tab1 > .tab1sub1 > a{
    display: inline-block;
}

.tab1 > .tab1sub2{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 500px;
    bottom: 0;
}
.tab1 > .tab1sub2 > a > div > img{
    text-align: center;
}
.tab1 > .tab1sub2 > a > div > p{
    text-align : left;
}
.tab1 > .tab1sub2 > a{
    display: inline-block;
}

.tab1 > .tab1sub3{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 850px;
    bottom: 0;
}
.tab1 > .tab1sub3 > a > div > img{
    text-align: center;
}
.tab1 > .tab1sub3 > a > div > p{
    text-align : left;
}
.tab1 > .tab1sub3 > a{
    display: inline-block;
}
*/
/**/


.tap1 li{
    line-height: 40px;
}
.tap1 li a{
    display: block;
    padding-left: 20px;
}
.tap1 li a div{
    padding: 10px 0; 
}
.tap1 li a div h3,
.tap1 li a div p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
    word-break: break-all;
    width: 400px;
}
.tap1 li a div:hover h3,
.tap1 li a div:hover p{
    color: rgb(245, 52, 129);
}



/**/

#footer p{
    text-align:left;
    padding: 50px 0 20px 80px;
    font-size: 14px;
    
}