선생님은 좌측 네비가 좋다고 하셨음.

상단 네비는 js의 힘이 필요.

반응형이 아니면 너무 구려짐.

https://yozm.wishket.com/magazine/detail/597/

좌측 네비의 효과들을 볼 수 있음.

네비게이션이 왼쪽에 있으면 눈으로 훑어보기 쉬움.

콘텐츠가 빈약하다면, 여백을 둔 좌측 네비게이션을 이용하기 좋음.

그러나 마우스를 가져가면 활성화되는 하위 메뉴는 좌측 네비게이션에서 적합하지 않음.


1. 좌측 네비에서 hover해서 우측으로 추가 네비가 나오는 건 쓰지 말 것. 구릴 듯.
2. 그러나 hover할 때 색과 크기가 바꿔지는 건 좋다.

------------------

https://archuive.tistory.com/81
같은 폴더의 네비게이션 참고1 사진을 보면, 네비게이션 밑에 미쉐린같은게 있음..
로고들 재활용 하거나, 뭐든 넣어둘 수 있다는 생각은 해둬라.

------------------------
content-to-chrome 비율 5:1? 검색해보기.
햄버거 메뉴?
------------------------

세로 네비게이션은 왼쪽에 놓고 눈에 띄는 디자인을 사용하라.
아이콘 뒤에 네비게이션 기능을 숨기지 마라.
긴 메뉴에서는 중요하지 않은 메뉴를 맨 아래에 배치한다.


'세로 네비게이션은 데스크톱에서 합리적인 선택이 될 수 있으며, 특히 광범위한 콘텐츠를 보유하고 있거나 
빠르게 성장중이거나 단순히 사용자를 위해 특정 카테고리를 표시하고자 하는 사이트가 해당된다.

-------------------------------

https://gahyun-web-diary.tistory.com/145

글씨체 이쁜데? / color: inherit;



>>>>> flex 설명
	
display: flex는 부모 요소에 들어가고, ( 이러면 flex container가 됨 )
그 부모 요소의 자식 요소는 자동적으로 flex item 속성을 가지게 됨

-       flex container 속성 : flex-direction, flex-wrap, justify-content, align-items, align-center

-       flex item 속성 : flex, flex-grow, flex-shrink, flex-basis, order
