러닝 크루 map
> 초기 구상 그대로

크루원 구해요 / 크루 구해요 / 러닝 정보 / 대회 정보 전부 다

카카오 비즈니스 느낌 으로 가는데,

https://bizseminar.kakao.com/vod?keyword=1

카카오 비즈니스에서 처럼, 상단에 큰 지역별 1줄, km당 한줄 느낌으로 상위 sub nav를 눌러논 표시로 구현할 것.

그리고 카카오 비즈니스처럼 그 nav 위에 누른 탭의 이름이 한번 더 크게 나오는 느낌도 좋다.

밑에는 이전 < 1 2 3 > 다음 검색바 같은거로 마무리.

+ footer 돌려쓰기


오런완
> 커뮤니티 처럼 글목록 위주로 가면 좋을것 같음.'
> 커뮤니티의 기능을 하는 탭
> sub탭이 나눠져 있는데, 개중에는 자유 게시판, ~~~ 가 있는데, 오런완 탭이 있다. 그 오런완 탭이 눌러져 있는 것을 구현.
> 그 이후엔 초기 계획대로, 러너들이 러닝 한걸 인증하는 느낌으로 꾸밀 것.

로그인/회원가입 페이지
> 만들었던 한가운데에 네이버 박스 덩그러니 놓여져 있는 것 보단,
  패딩을 여유롭게 준 아이디 비밀번호 이메일 이메일 주소 확인 비번 확인 닉네임
이런거 넣어 놓고 작성 안하면 못 넘어가는거. 여기다 써먹기 submit이랑 reset 써먹기 등록 취소 같은거로. 	


내 방명록
> 내 머릿속에 있음
