<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/보관 .css">
    <link rel="shortcut icon" type="image/x-icon" href="images/144x144 logo.png">
</head>
<body>
    <div id="realwrap">
        <div id="wrap">    
            <div id="header">
                <h1><a href="#"><img src="images/150x150 logo.png"></a></h1>
                <div class="banner"><a href="#"><img src="images/banner1.png" alt="banner"></a></div>
            </div>
        <div id="contents">
            <nav id="nav">
                <ul>
                    <div class="bar">
                        <li><a href="#">공지사항</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">러닝 크루 맵</a></li>
                        <li><a href="#">크루원 구해요</a></li>
                        <li><a href="#">크루 구해요</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">오런완</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">러닝 정보</a></li>
                        <li><a href="#">러닝 이슈</a></li>
                        <li><a href="#">대회 정보</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">로그인/회원가입</a></li>
                        <li><a href="#">내 방명록</a></li>
                    </div>
                </ul>

                <a href="#"><h2 title="logo"><img src="images/150x150 logo.png" alt="logo"></h2></a>
            </nav>
            <div class="mainbox">
                    <div class="mainbanner">
                        <img src="images/nightrun.jpg">
                    </div>
                    <div class="row1">
                        <div class="col1">


                            <div id="float1">
                                <ul class="tab2">
                                    <li class="tab2sub1">
                                        <a href="#">
                                            <span><h3>📢 공지사항 &nbsp;&nbsp; ▏ </h3>안녕하세요. 모두를 위한 러닝 커뮤니티, 오런완입니다.</span>
                                        </a>
                                        <a href="#">
                                                <span><h3>📢 공지사항 &nbsp;&nbsp; ▏</h3>모두의 안전을 위해 커뮤니티 가이드 라인을 꼭 지켜주시길 바랍니다.</span>
                                        </a>
                                        <a href="#">
                                            <span><h3>📢 공지사항 &nbsp;&nbsp; ▏</h3>단체로 달릴 시, 꼭 질서를 지키며 안전하게 달려주세요.</span>
                                    </a>
                                    <a href="#">
                                        <span><h3>📢 공지사항 &nbsp;&nbsp; ▏</h3>오런완 언어 순환 프로젝트에 동참해주세요.</span>
                                </a>
                                    </li>
                                </ul>
                            </div>
                        
                            <div id="float2">
                                
                                <h2>크루원 구해요</h2>

                                <ul class="tab1">
                                    <li class="tab1sub1">
                                        <a href="#">
                                            <div class="thumbnail1">
                                                <img src="images/tab2.jpg"> </div>
                                            <div>
                                                <p>구로씨리보이즈에서 크루원 구합니다<br>
                                                지역:구로(도림천~한강)<br>
                                                남녀혼성 10~15km 초보가능</p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="tab1sub1">
                                        <a href="#">
                                            <div class="thumbnail1">
                                                <img src="images/tab2.jpg"> </div>
                                            <div>
                                                <p>구로씨리보이즈에서 크루원 구합니다<br>
                                                지역:구로(도림천~한강)<br>
                                                남녀혼성 10~15km 초보가능</p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="tab1sub1">
                                        <a href="#">
                                            <div class="thumbnail1">
                                                <img src="images/tab2.jpg"> </div>
                                            <div>
                                                <p>구로씨리보이즈에서 크루원 구합니다<br>
                                                지역:구로(도림천~한강)<br>
                                                남녀혼성 10~15km 초보가능</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div id="float3">
                                <a href="https://www.nike.com/kr/w/nike-zoom-air-shoes-8y8c6zy7ok">
                                        <img src="images/광고1.png" alt="pegasus81">
                                </a>
                            </div>
                        </div>

                        <div class="col2">
                            
                            <div class="tap3wrap">
                                <a href="#">
                                    <div><img src="images/ceremony.jpg" alt="ceremony2" width="438px"></div>
                                    <div class="tap3wrap1">
                                        <p><h3>2025 안양천 하프 마라톤</h3><br>
                                            일시 : 2025 - 6 - 20<br>
                                            거리 : 하프 / 참가비 : 30,000원
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="tap4wrap">
                                <a href="#">
                                    <div><img src="images/ceremony2.jpg" alt="ceremony2" width="438px"></div>
                                    <div class="tap4wrap1">
                                        <p><h3>2025 과천 마라톤 대회</h3><br>
                                            일시 : 2025 - 6 - 10<br>
                                            거리 : 풀, 하프, 10km / 참가비 : 25,000원
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="tap5wrap">
                                <a href="#">
                                    <div><img src="images/ceremony3.jpg" alt="ceremony3" width="438px"></div>
                                    <div class="tap5wrap1">
                                        <p><h3>2025 도봉 마라톤 대회</h3><br>
                                            일시 : 2025 - 7 - 10<br>
                                            거리 : 풀, 하프, 10km, 5km / 참가비 : 45,000원
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="tap1wrap">
                                <h2>러닝 이슈</h2>

                                <ul class="tap1">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <h3 title="4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회">4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회</h3>
                                                <p>뉴발란스 마라톤 대회 4분 만에 마감</p>
                                            </div>
                                        </a>        
                                        <a href="#">
                                            <div>
                                                <h3 title="러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원 웃돈">러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원 웃돈</h3>
                                                <p>나이키·아식스 신제품 내면 즉시 완판…중고거래 활발</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div>
                                                <h3 title="'이' 영양성분 부족한 채 달리면 위험하다?">'이' 영양성분 부족한 채 달리면 위험하다?</h3>
                                                <p>최근 논문에서 밝혀진 놀라운 사실!</p>
                                            </div> 
                                        </a>    
                                        <a href="#">
                                            <div>
                                                <h3 title="길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육">길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육</h3>
                                                <p>과도한 러닝에 불편 겪는 시민들 민원 빗발</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div> 
                            
                            <div class="tap2wrap">
                                <h2>러닝 정보</h2>

                                <ul class="tap1">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <h3 title="4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회">4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회</h3>
                                                <p>뉴발란스 마라톤 대회 4분 만에 마감</p>
                                            </div>
                                        </a>        
                                        <a href="#">
                                            <div>
                                                <h3 title="러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원 웃돈">러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원 웃돈</h3>
                                                <p>나이키·아식스 신제품 내면 즉시 완판…중고거래 활발</p>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div>
                                                <h3 title="'이' 영양성분 부족한 채 달리면 위험하다?">'이' 영양성분 부족한 채 달리면 위험하다?</h3>
                                                <p>최근 논문에서 밝혀진 놀라운 사실!</p>
                                            </div> 
                                        </a>    
                                        <a href="#">
                                            <div>
                                                <h3 title="길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육">길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육</h3>
                                                <p>과도한 러닝에 불편 겪는 시민들 민원 빗발</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
    </div>
        <div id="footer">
            <p>
            오런완 소개&nbsp; 기사 제보&nbsp;
            보도/편집 규약&nbsp;
            서비스이용약관&nbsp;
            개인정보처리방침<br><br>
            
            러너들을 위한 종합 플랫폼으로, 정보 제공과 소통의 장을 마련합니다.
            
            서울시 강남구 선릉로 551 오런완 (역삼동,새롬빌딩 5층)<br> 
            | 등록번호 : 서울, 아55665 &nbsp; 등록일자 : 2024년 10월 11일
            | 제호 : 오런완 | 사업자등록번호 010-6460-5271<br>
            발행인 : 정명기,백유진 | 편집인 : 정명기 | 청소년보호책임자 : 백유진<br>
            문의 : 01092552441 contact@Ohrunwan.kr Copyright 2024 © OhRunWhan. All Rights Reserved.
        </p>
    </div>
    </div>
</body>
</html>