<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오런완 - "당신을 위한 러닝 커뮤니티"</title>
    <link rel="stylesheet" type="text/css" href="css/mainpage.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/144x144 logo.png">
</head>


<body>
    <div id="realwrap">
        <div id="wrap1">
            <h1><a href="#"><img src="images/150x150 logo.png"></a></h1>

            <nav id="nav">
                <ul>
                    <div class="bar">
                        <li><a href="#">공지사항</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">러닝 크루 맵</a></li>
                        <li><a href="#">크루원 구해요</a></li>
                        <li><a href="#">크루 구해요</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">오런완</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">러닝 정보</a></li>
                        <li><a href="#">러닝 이슈</a></li>
                        <li><a href="#">대회 정보</a></li>
                    </div>
                    <div class="bar">
                        <li><a href="#">로그인/회원가입</a></li>
                        <li><a href="#">내 방명록</a></li>
                    </div>
                </ul>
            </nav>
        </div>



        <div id="wrap2">
            <div class="banner">
                <a href="#"><img src="images/배너 찐 최종.png" alt="banner"></a>
            </div>

            <div class="mainbox">
                <div class="col1">
                    <div class="mainbanner">
                        <img src="images/nightrun.jpg">
                    </div>
                    <div id="float1">

                        <h3>📢 공지사항 &nbsp;&nbsp; ▏ </h3>

                        <ul class="tab2">
                            <li class="tab2sub1">
                                <a href="#">
                                    <p>안녕하세요. 모두를 위한 러닝 커뮤니티, 오런완입니다.</p>
                                </a>
                                <a href="#">
                                    <p>모두의 안전을 위해 커뮤니티 가이드 라인을 꼭 지켜주시길 바랍니다.</p>
                                </a>
                                <a href="#">
                                    <p>단체로 달릴 시, 꼭 질서를 지키며 안전하게 달려주세요.</p>
                                </a>
                                <a href="#">
                                    <p>오런완 언어 순환 프로젝트에 동참해주세요.</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div id="float2">

                        <!-- <h2>크루원 구해요</h2> -->
                        <input type="radio" name="tabs" id="first" checked>
                        <input type="radio" name="tabs" id="second">

                        <div class="button">
                            <label for="first">크루원 구해요</label>
                            <label for="second">크루 구해요</label>
                        </div>

                        <ul class="tab1">
                            <li class="tab1sub1">
                                <a href="#">
                                    <div class="thumbnail1">
                                        <img src="images/gurocityboys.png">
                                    </div>
                                    <div>
                                        <p>구로씨리보이즈에서 크루원 구합니다<br>
                                            지역:구로(도림천~한강)<br>
                                            남녀혼성 10~15km 초보가능</p>
                                    </div>
                                </a>
                            </li>

                            <li class="tab1sub1">
                                <a href="#">
                                    <div class="thumbnail1">
                                        <img src="images/tab2.jpg">
                                    </div>
                                    <div>
                                        <p>구로씨리보이즈에서 크루원 구합니다<br>
                                            지역:구로(도림천~한강)<br>
                                            남녀혼성 10~15km 초보가능</p>
                                    </div>
                                </a>
                            </li>

                            <li class="tab1sub1">
                                <a href="#">
                                    <div class="thumbnail1">
                                        <img src="images/tab2.jpg">
                                    </div>
                                    <div>
                                        <p>구로씨리보이즈에서 크루원 구합니다<br>
                                            지역:구로(도림천~한강)<br>
                                            남녀혼성 10~15km 초보가능ㅎㅎ</p>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <!--크루구해요-->
                        <ul class="tab1">
                            <li class="tab1sub1">
                                <a href="#">
                                    <div class="thumbnail1">
                                        <img src="images/tab2.jpg">
                                    </div>
                                    <div>
                                        <p>구로동 지네딘 조재현이 크루 찾아요<br>
                                            지역:구로(도림천~한강)<br>
                                            남녀혼성 10~15km 초보가능</p>
                                    </div>
                                </a>
                            </li>

                            <li class="tab1sub1">
                                <a href="#">
                                    <div class="thumbnail1">
                                        <img src="images/구로 최고 러너.png">
                                    </div>
                                    <div>
                                        <p title="진짜 남자 더스틴 정이 같이 달릴 팀 찾아요">진짜 남자 더스틴 정이 같이 달릴 팀 찾아요<br>
                                            지역:구로(도림천~한강)<br>
                                            남녀혼성 10~15km 초보가능</p>
                                    </div>
                                </a>
                            </li>

                            <li class="tab1sub1">
                                <a href="#">
                                    <div class="thumbnail1">
                                        <img src="images/영뚝이.png">
                                    </div>
                                    <div>
                                        <p title="fc서울 유소년 선출 조영뚝 러닝크루 구합니다!">fc서울 유소년 선출 조영뚝 러닝크루 구합니다!<br>
                                            지역:구로(도림천~한강)<br>
                                            남녀혼성 10~15km 초보가능</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div id="float4">
                        <a href="#">
                            2024 파리 올림픽 최대 이변 발생!<br>
                            부상 대체 선수로 참여한 톨라,<br>
                            신기록 쓰며 올림픽 금메달?
                        </a>
                    </div>


                    <div id="float6">

                        <h3>오런완</h3>

                        <input type="radio" name="runwan" id="runwanfirst">
                        <input type="radio" name="runwan" id="runwansecond" checked>

                        <div class="float6button">
                            <label for="runwanfirst">자유게시판</label>
                            <label for="runwansecond">오런완 인증</label>
                        </div>

                        <ul class="ohrunwangesipan">
                            <li>
                                <a href="">
                                    <img src="images/오런완게시판-예제1-150x150.png">
                                    <span>자유게시판 최상단 썸네일과 제목1</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/오런완게시판-예제1-150x150.png">
                                    <span>자유게시판 최상단 썸네일과 제목2</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/오런완게시판-예제1-150x150.png">
                                    <span>자유게시판 최상단 썸네일과 제목3</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="ohrunwangesipan">
                            <li>
                                <a href="">
                                    <img src="images/오런완게시판-예제1-150x150.png">
                                    <span>오런완 인증 게시판 최상단 썸네일과 제목1</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/오런완게시판-예제1-150x150.png">
                                    <span>오런완 인증 게시판 최상단 썸네일과 제목1</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/오런완게시판-예제1-150x150.png">
                                    <span>오런완 인증 게시판 최상단 썸네일과 제목1</span>
                                </a>
                            </li>
                        </ul>

                    </div>


                    <div id="float3">
                        <li>
                            <a href="https://about.nike.com/ko/newsroom/releases/41" title="pegasus41">
                                당신의 발에 날개를,
                            </a>
                            <a href="https://about.nike.com/ko/newsroom/releases/41" title="pegasus41">
                                나이키 페가수스 라인업 신제품
                            </a>
                            <a href="https://about.nike.com/ko/newsroom/releases/41" title="pegasus41">
                                페가수스 41 출시!
                            </a>
                        </li>
                    </div>

                    

                    <div id="float5">
                        <h2>러닝머신과 야외러닝, 뭐가 다를까?</h2>
                        <div class="float5sub1"></div>
                        <div class="float5sub2"></div>
                    </div>

                    

                </div><!--col1 end-->



                <div class="col2">

                    <div class="tap3wrap">
                        <a href="#">
                            <div><img src="images/ceremony.png" alt="ceremony" width="100%"></div>
                            <div class="tap3wrap1">
                                <p>
                                <h3>2025 안양천 하프 마라톤</h3><br>
                                일시 : 2025 - 06 - 07<br>
                                거리 : 하프 / 참가비 : 30,000원
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="tap4wrap">
                        <a href="#">
                            <div><img src="images/ceremony2.jpg" alt="ceremony2" width="100%"></div>
                            <div class="tap4wrap1">
                                <p>
                                <h3>2025 과천 마라톤 대회</h3><br>
                                일시 : 2025 - 6 - 10<br>
                                거리 : 풀, 하프, 10km / 참가비 : 25,000원
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="tap5wrap">
                        <a href="#">
                            <div><img src="images/ceremony3.png" alt="ceremony3" width="100%"></div>
                            <div class="tap5wrap1">
                                <p>
                                <h3>2025 도봉 마라톤 대회</h3><br>
                                일시 : 2025 - 7 - 10<br>
                                거리 : 풀, 하프, 10km, 5km / 참가비 : 45,000원
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="tap1wrap">
                        <h2>러닝 이슈</h2>

                        <ul class="tap1">
                            <li>
                                <a href="#">
                                    <div>
                                        <h3 title="4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회">4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회
                                        </h3>
                                        <p>뉴발란스 마라톤 대회 4분 만에 마감</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div>
                                        <h3 title="러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원 웃돈">러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원
                                            웃돈</h3>
                                        <p>나이키·아식스 신제품 내면 즉시 완판…중고거래 활발</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div>
                                        <h3 title="'이' 영양성분 부족한 채 달리면 위험하다?">'이' 영양성분 부족한 채 달리면 위험하다?</h3>
                                        <p>최근 논문에서 밝혀진 놀라운 사실!</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div>
                                        <h3 title="길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육">길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육
                                        </h3>
                                        <p>과도한 러닝에 불편 겪는 시민들 민원 빗발</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="tap2wrap">
                        <h2>러닝 정보</h2>

                        <ul class="tap1">
                            <li>
                                <a href="#">
                                    <div>
                                        <h3 title="4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회">4분 만에 3000명 몰렸다…MZ 놀이터 된 하프마라톤 대회
                                        </h3>
                                        <p>뉴발란스 마라톤 대회 4분 만에 마감</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div>
                                        <h3 title="러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원 웃돈">러닝족 오픈런 에는 못 당하겠네 품절 대란 이것에 수십만원
                                            웃돈</h3>
                                        <p>나이키·아식스 신제품 내면 즉시 완판…중고거래 활발</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div>
                                        <h3 title="'이' 영양성분 부족한 채 달리면 위험하다?">'이' 영양성분 부족한 채 달리면 위험하다?</h3>
                                        <p>최근 논문에서 밝혀진 놀라운 사실!</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div>
                                        <h3 title="길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육">길 막고, 밀치고, 소리 지르고…민폐 러닝크루 결국 참교육
                                        </h3>
                                        <p>과도한 러닝에 불편 겪는 시민들 민원 빗발</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="tap6wrap">
                        <h2>*메일링 서비스를 구독해보세요!</h2>

                        
                            
                        
                        <form method="get" name="form1" class="emailform">
                            <fieldset class="fieldset_email">
                                <label for="tap6wrapEmail" class="emailLabel"><strong>이메일 주소 입력</strong><span>*</span></label>
                                <input type="e-mail" class="emailInput" id="tap6wrapEmail" name="email" required placeholder="이메일을 입력해 주세요" size="30" maxlength="50">
                            </fieldset>

                            <div class="checkbox1div">
                                <label>
                                    <input type="checkbox" required>
                                    <span>(필수)</span>
                                    <span class="checkbox1underline">*개인정보 수집 및 이용</span>
                                    에 동의합니다.
                                </label>


                            </div>
                            <div class="checkbox2div">
                                <label>
                                    <input type="checkbox">
                                    <span>(선택)</span>
                                    <span class="checkbox2underline">*광고성 정보 수신</span>
                                    에 동의합니다.
                                </label>
                            </div>
                            <fieldset class="fieldset_subscribe">
                                <button type="submit" class="subscribeButton">구독하기</button>
                            </fieldset>

                            <input type="checkbox" id="check-mailing">
                            <label for="check-mailing" class="check-mailing-label"><strong>*메일링 서비스란?</strong></label>
                            <p class="info_mailingservice">“당신만을 위한 글이 메일함으로 찾아갑니다.”</p>

                            <input type="checkbox" id="privateinfo">
                            <label for="privateinfo" class="privateinfoLabel"><strong>*개인정보 수집 및 이용이란?</strong></label>
                            <p class="info_privateinfo">메일링 서비스는 최소한의 개인정보를 수집하고 이용합니다. 수집된 정보는 발송 외 다른 목적으로 이용되지 않으며, 서비스가 종료되거나 구독을 해지할 경우 <span class="info_privateinfospan">즉시 파기</span>됩니다.
                            </p>

                            <input type="checkbox" id="commercialinfo">
                            <label for="commercialinfo" class="commercialinfoLabel"><strong>*광고성 정보 수신이란?</strong></label>
                            <p class="info_commercialinfo">오런완만의 제휴 콘텐츠, 프로모션, 이벤트 정보 등의 광고성 정보를 수신합니다.
                            </p>


                        </form>
                    </div>


                </div>
            </div>
        </div>
    </div>






    <div id="footer">
        <p>
            오런완 소개&nbsp; 기사 제보&nbsp;
            보도/편집 규약&nbsp;
            서비스이용약관&nbsp;
            개인정보처리방침<br><br>

            러너들을 위한 종합 플랫폼으로, 정보 제공과 소통의 장을 마련합니다.

            서울시 강남구 선릉로 551 오런완 (역삼동,새롬빌딩 5층)<br>
            등록번호 : 서울, 아55665 &nbsp; 등록일자 : 2024년 10월 11일
            | 제호 : 오런완 | 사업자등록번호 010-6460-5271<br>
            발행인 : 정명기,백유진 | 편집인 : 정명기 | 청소년보호책임자 : 백유진<br>
            문의 : 01092552441 contact@Ohrunwan.kr Copyright 2024 © OhRunWhan. All Rights Reserved.
        </p>
    </div>

</body>

</html>