<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="top">
          <div>
          <button>🌲 교육</button>
          <span>|</span>
            <button>⍜ 커리어</button></div>
          
          <div>
          <button>기업 서비스</button>
          <span>|</span>
          <button>지식공유 참여</button>
          </div></div>
        <header class="sticky"> 
          <span>🔍</span>
          <span>
            InFlearn</span>
              <div>
                <button>로그인</button>
                <button>회원가입</button>
                </div>
            </header>
        <div class="space"><div class="content">성장기회의 평등을 추구합니다</div>
        </div>
      </body>
</body>
</html>