네이버는 floating을 border-radius 8px로 맞추고, 거기에 배경색 주고,
position relative주고.

box-shadow를 이렇게 두개 줬음
0 0 0 1px #e3e5e8,
0 1px 2px 0 rgba(0, 0, 0, .04)

box-sizing : border-box 주고.

unicode-bidi: isolate; 란걸 쓰는거 같은데

그런다음에 그 안에 싼거 (뉴스스탠드 부문 )
    display: flex;
    padding: 18px 20px 17px;


 그 밑엔
    background-color: #f5f7f8;
    background-color: var(--color_option_bg);
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 20px;
    padding: 12px 20px;
    border-radius: 4px;
    line-height: 26px; ( 쇼핑my 부분)

그 밑엔
.MediaView-module__media_area___Z4js3 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 18px 20px 18px 20px;


div로 싸고
	background-color: var(--color_block_bg);
    position: relative;
    border-radius: 9px;
    -webkit-box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

그다음 디브
그다음 디브

그다음 ul싼디브
그 밑에 쇼핑투데이 썸네일형은 ul 썼음.
ul에
element.style {
    overflow: hidden;
    max-height: 224px;






<그걸 ul로 싼다>
	<그걸 li로 싸고>
		<a에 div를 두개 넣어서>
     			<div 하나에 사진, div하나에 글>


