<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <h1>fixed iage+Text Col List</h1>
        <div class="fixed_img_col"></div>
        <ul>
            <li>
                <a href="#">
                    <span class="thumb">
                        <img src="images/ORW.vo1.gif" width="150px" height="150px" alt="">
                        <em>Category</em>
                    </span>
                    <strong>이미지 제목</strong>
                </a>
                <p>2019-12-18</p>
            </li>
        </ul>
    </div>
</body>
</html>