2048

logo size = 150 150
banner img siz= 1200 150 > 1640px로 만들려고 100%를 줬더니, 높이도 같이 커져서 종횡비 12/1 줬떠니 높이가 150px로 맞춰졌다. 이게 왜 그런가
realwrap : 2048
wrap: 1843.2
header : 1843
banner : 1640




<ul class="tab1">
                    <li class=" subsubtab1">
                        <a href="#">
                                <div class="thumbnail1"><img src="images/41432.png"></div>
                                <div><p>구로씨리보이즈에서 크루원 구합니다</p></div>
                                <div><p>지역:구로(도림천~한강)</p></div>
                                <div><p>남녀혼성 10~15km 초보가능</p></div>
                        </a>
                    </li>

                    <li class=" subsubtab2">
                        <a href="#">
                                <div class="thumbnail1"><img src="images/41432.png"></div>
                                <div><p>구로씨리보이즈에서 크루원 구합니다</p></div>
                                <div><p>지역:구로(도림천~한강)</p></div>
                                <div><p>남녀혼성 10~15km 초보가능</p></div>
                        </a>
                    </li>

                    <li class=" subsubtab3">
                        <a href="#">
                                <div class="thumbnail1"><img src="images/41432.png"></div>
                                <div><p>구로씨리보이즈에서 크루원 구합니다</p></div>
                                <div><p>지역:구로(도림천~한강)</p></div>
                                <div><p>남녀혼성 10~15km 초보가능</p></div>
                        </a>
                    </li>
                </ul>



css

.tab1{
    width: 1200px;
    height: 300px;
    border: 1px solid black;
    position:relative;
    box-sizing: border-box;
}
.thumbnail1 > img{
    width: 200px;
    height: 150px;
}
.tab1 > .subsubtab1{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 100px;
    bottom: 0;
}
.tab1 > .subsubtab1 > a > div > img{
    text-align: center;
}
.tab1 > .subsubtab1 > a > div > p{
    text-align : left;
}
.tab1 > .subsubtab1 > a{
    display: inline-block;
}

.tab1 > .subsubtab2{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 500px;
    bottom: 0;
}
.tab1 > .subsubtab2 > a > div > img{
    text-align: center;
}
.tab1 > .subsubtab2 > a > div > p{
    text-align : left;
}
.tab1 > .subsubtab2 > a{
    display: inline-block;
}

.tab1 > .subsubtab3{
    
    position: absolute;
    width: 300px;
    height: 250px;
    left: 900px;
    bottom: 0;
}
.tab1 > .subsubtab3 > a > div > img{
    text-align: center;
}
.tab1 > .subsubtab3 > a > div > p{
    text-align : left;
}
.tab1 > .subsubtab3 > a{
    display: inline-block;
}